proto/avato_enclave.proto

syntax = "proto2";
package avato_enclave;

/* =========================================================================================================
   CONTAINER
 */

message Request {
  oneof request {
    bytes avatoRequest = 1;
    ExtensionMessage extensionMessage = 2;
  }
}

message ExtensionMessage {
  required string name = 1;
  required bytes payload = 2;
}

message Response {
  oneof response {
    bytes successfulResponse = 1;
    string unsuccessfulResponse = 2;
  }
}

/* =========================================================================================================
   ENCRYPTED MESSAGE FORMAT
 */

message DataNoncePubkey {
  required bytes data = 1;
  required bytes nonce = 2;
  required bytes pubkey = 3 ;
}
