proto/compute_container.proto

syntax = "proto3";
package compute_container;

message ContainerWorkerConfiguration {
    oneof configuration {
        StaticImage static = 1;
    }
}

message StaticImage {
    repeated string command = 1;
    repeated MountPoint mountPoints = 2;
    string outputPath = 3;
    bool includeContainerLogsOnError = 4;
    bool includeContainerLogsOnSuccess = 5;
}

// Dependencies are mounted under the `/input` directory
// For example for a mount point entry { path: "/data", dependency: "dep" }
// the worker will mount the dependency `dep` at path `/input/data`
message MountPoint {
    string path = 1;
    string dependency = 2;
}
