proto/compute_sql.proto

syntax = "proto3";
package compute_sql;

message SqlWorkerConfiguration {
    oneof configuration {
        ValidationConfiguration validation = 1;
        ComputationConfiguration computation = 2;
    }
}

message ValidationConfiguration {
    TableSchema tableSchema = 1;
}

message TableSchema {
    repeated NamedColumn namedColumns = 1;
}

message NamedColumn {
    optional string name = 1;
    ColumnType columnType = 2;
}

message ColumnType {
    PrimitiveType primitiveType = 1;
    bool nullable = 2;
}

enum PrimitiveType {
    INT64 = 0;
    STRING = 1;
    FLOAT64 = 2;
}

message TableDependencyMapping {
    // Name of the table as it appears in the SQL query string
    string table = 1;
    // ID of the compute/data node that provides data for this table
    string dependency = 2;
}

message ComputationConfiguration {
    string sqlStatement = 1;
    PrivacySettings privacySettings = 2;
    repeated Constraint constraints = 3;
    repeated TableDependencyMapping tableDependencyMappings = 4;
}

message PrivacySettings {
    int64 minAggregationGroupSize = 1;
}

message Constraint {
    string description = 1;
}
