proto/metering.proto

syntax = "proto3";

package metering;

import "attestation.proto";
import "data_room.proto";

message EnclaveInfo {
    string attestationSpecHashHex = 1;
    optional string taskQueueName = 2;
}

message MeteringRequest {
    oneof request {
        CreateDcrRequest createDcr = 1;
        CreateDcrCommitRequest createDcrCommit = 2;
        StopDcrRequest stopDcr = 3;
        PublishDatasetRequest publishDataset = 4;
        UnpublishDatasetRequest unpublishDataset = 5;
        WorkerMetadataRequest workerMetadata = 6;
        SubmitWorkerExecutionTimeRequest submitWorkerExecutionTime = 7;
        DcrInteractionRequest dcrInteraction = 8;
        CreateDatasetRequest createDataset = 9;
        GetOrCreateDatasetScopeRequest getOrCreateDatasetScope = 10;
        MergeDcrCommitRequest mergeDcrCommit = 11;
    }
}

message MeteringSuccessResponse {
    oneof response {
        CreateDcrResponse createDcr = 1;
        CreateDcrCommitResponse createDcrCommit = 2;
        StopDcrResponse stopDcr = 3;
        PublishDatasetResponse publishDataset = 4;
        UnpublishDatasetResponse unpublishDataset = 5;
        WorkerMetadataResponse workerMetadata = 6;
        SubmitWorkerExecutionTimeResponse submitWorkerExecutionTime = 7;
        DcrInteractionResponse dcrInteraction = 8;
        CreateDatasetResponse createDataset = 9;
        GetOrCreateDatasetScopeResponse getOrCreateDatasetScope = 10;
        MergeDcrCommitResponse mergeDcrCommit = 11;
    }
}

message MeteringResponse {
    oneof response {
        MeteringSuccessResponse success = 1;
        string failure = 2;
    }
}

enum CreateDcrPurpose {
    STANDARD = 0;
    VALIDATION = 1;
    DATA_IMPORT = 2;
    DATA_EXPORT = 3;
    DATA_LAB = 4;
}

enum CreateDcrKind {
    EXPERT = 0;
    DATASCIENCE = 1;
    MEDIA = 2;
    LOOKALIKE_MEDIA = 3;
}

message DcrMetadata {
    /// Why this data room is being created (allows for purpose-based filtering of data rooms)
    CreateDcrPurpose purpose = 1;
    /// Whether to show the organization logo
    bool showOrganizationLogo = 2;
    /// Whether the DCR requires a password
    bool requirePassword = 3;
    /// The dcr type
    CreateDcrKind kind = 4;
}

message CreateDcrRequest {
    /// The DCR hash to be used for the published data room
    string idHex = 1;
    string name = 2;
    /// The driver attestation hash
    string driverAttestationHash = 3;
    repeated string participantEmails = 4;
    /// Optional metadata that will be persisted to the database
    optional bytes metadata = 5;
    /// Information about the enclaves used in this DCR
    repeated EnclaveInfo enclaveInfo = 6;
}

message ExecuteComputationNodeInteraction {
    string nodeId = 1;
    // The rate limiting config that was defined within the DCR for this node (if any)
    optional data_room.RateLimitingConfig rateLimiting = 2;
}

message ExecuteComputationInteraction {
    repeated ExecuteComputationNodeInteraction nodes = 1;
}

message PublishDatasetInteraction {
    string nodeId = 1;
    // The rate limiting config that was defined within the DCR for this node (if any)
    optional data_room.RateLimitingConfig rateLimiting = 2;
}

message DcrInteractionKind {
    oneof kind {
        ExecuteComputationInteraction executeComputation = 1;
        PublishDatasetInteraction publishDataset = 2;
    }
}

message DcrInteractionRequest {
    /// The hex-encoded hash of the data room
    string dataRoomHash = 1;
    /// The driver attestation hash
    string driverAttestationHash = 2;
    // Id of the scope to check
    string scopeId = 3;
    // The type of interactions the user wants to perform
    DcrInteractionKind interaction = 4;
}

message PublishDatasetRequest {
    /// The UUID of the compute node to which this dataset is being published
    string computeNodeId = 1;
    /// The hex-encoded manifest hash of the dataset
    string manifestHash = 2;
    /// The hex-encoded hash of the data room
    string dataRoomHash = 3;
    /// The driver attestation hash
    string driverAttestationHash = 4;
}

message CreateDatasetRequest {
    /// The hex-encoded manifest hash of the dataset
    string manifestHash = 1;
    /// The hex-encoded manifest of the dataset
    optional string manifest = 2;
    /// The id scope of the scope to which this dataset should be linked
    string scopeId = 3;
    /// A human-readable name of the dataset that helps to identify it
    string name = 4;
    /// A human-readable description of the dataset that helps to identify it
    optional string description = 5;
    /// The size of this dataset in bytes
    optional uint64 sizeBytes = 6;
    /// Statistics associated with this dataset as a serialized JSON object
    optional string statistics = 7;
    /// An id identifying the dataset import as part of which this dataset was created
    optional string datasetImportId = 8;
}

message GetOrCreateDatasetScopeRequest {
    optional string manifestHash = 1;
}

message UnpublishDatasetRequest {
    /// The UUID of the compute node to which this dataset is being published
    string computeNodeId = 1;
    /// The hex-encoded hash of the data room
    string dataRoomHash = 2;
    /// The driver attestation hash
    string driverAttestationHash = 3;
}

message StopDcrRequest {
    /// The hex-encoded data room hash
    string dataRoomHash = 1;
    /// The driver attestation hash
    string driverAttestationHash = 2;
}

message CreateDcrCommitRequest {
    /// The commit id
    string id = 1;
    /// The DCR hash the commit refers to
    string dcrIdHex = 2;
    /// The driver attestation hash
    string driverAttestationHash = 3;
    /// Information about the enclaves used in this commit
    repeated EnclaveInfo enclaveInfo = 6;
}

message MergeDcrCommitRequest {
    /// The commit id
    string id = 1;
    /// The DCR hash the commit refers to
    string dcrIdHex = 2;
    /// The driver attestation hash
    string driverAttestationHash = 3;
    /// Information about the enclaves that were added to the DCR
    repeated EnclaveInfo enclaveInfo = 6;
}

message CreateDcrResponse {}

message GetOrCreateDatasetScopeResponse {
    string id = 1;
}

message DcrInteractionResponse {}

message CreateDcrCommitResponse {}

message MergeDcrCommitResponse {}

message StopDcrResponse {}

message PublishDatasetResponse {}

message CreateDatasetResponse {
    string id = 1;
}

message UnpublishDatasetResponse {}

message WorkerMetadataRequest {
    /// Attestation spec of the worker for which to perform the metadata lookup
    attestation.AttestationSpecification attestationSpec = 1;
    /// Id of the scope in the context of which a computation is performed
    string scopeId = 2;
}

message WorkerMetadataResponse {
    uint64 maxExecutionSeconds = 1;
}

message SubmitWorkerExecutionTimeRequest {
    uint32 executionTimeSeconds = 1;
    attestation.AttestationSpecification attestationSpec = 2;
    /// Id of the scope in the context of which a computation is performed
    string scopeId = 3;
}

message SubmitWorkerExecutionTimeResponse {}
