proto/microsoft_dsp.proto

syntax = "proto3";
package microsoft_dsp;

message SingleFile { string name = 1; }

message RawFile {}

message ZipFile {
  oneof selection { SingleFile singleFile = 1; }
}

message SinkInput {
  string dependency = 1;
  string name = 2;
  oneof file {
    RawFile raw = 3;
    ZipFile zip = 4;
  }
}

message MemberInfo {
  int32 id = 1;
  string name = 2;
}

message SegmentInfo {
  string short_name = 1;
  string code = 2;
}

message MicrosoftDspWorkerConfiguration {
  SinkInput input = 1;
  MemberInfo member_info = 2;
  SegmentInfo segment_info = 3;
}
